starter-kit/src/jade/pc/index.jade
doctype html
html(lang="ja")
  head(prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml")
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    title #{title}
    meta(name="description" content=description)
    link(rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico")
    link(rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico")
    style(type="text/css")
      include ../../../dist/css/style.css
  body
    main.contents
      h1.ttl 知見山
      p.loading
    div.social
      input.social_txt(type="text" readonly)
      div.social_btns
        p.social_btns_inner.tweet
        p.social_btns_inner.facebook
        p.social_btns_inner.hatena
        p.social_btns_inner.gplus
        p.social_btns_inner.link
      p.link_balloon link has been copied
    p.social_btn
    script(type="text/javascript")
      include ../../../dist/js/script.js
      include ga.js

starter-kit/dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>知見山</title>
    <meta name="description" content="知見山は、Chromeで新規タブを開く度にランダムなWikiPediaのページに飛んでくれるChrome拡張です。">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <style type="text/css">@-webkit-keyframes rotate{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes rotate{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-webkit-keyframes show{0%{opacity:0}100%{opacity:1}}@keyframes show{0%{opacity:0}100%{opacity:1}}*{margin:0;padding:0;border:none}body{background-color:#F6F6F6;overflow:hidden}.ttl{position:absolute;top:0;bottom:0;left:0;right:0;background-image:url(img/index.png);background-position:0px 0px;width:79px;height:249px;margin:auto;-webkit-transform:translateY(-45px);-ms-transform:translateY(-45px);transform:translateY(-45px);overflow:hidden;white-space:nowrap;text-indent:110%}.loading{position:absolute;top:50%;left:0;right:0;background-image:url(img/index.png);background-position:-135px -52px;width:36px;height:36px;margin:135px auto 0;-webkit-animation:rotate 1.5s linear 0s infinite;animation:rotate 1.5s linear 0s infinite}iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:calc(100% - 4px);height:calc(100% - 4px);border:none;z-index:2}.social{position:absolute;bottom:100px;left:20px;position:fixed;width:192px;height:94px;border-radius:8px;background-color:#263238;z-index:3;opacity:0;-webkit-transform:translateY(10px);-ms-transform:translateY(10px);transform:translateY(10px);-webkit-transition:all 0.25s ease 0s;transition:all 0.25s ease 0s;pointer-events:none;overflow:hidden}.social:before{position:absolute;bottom:-6px;left:13px;width:30px;height:40px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);background-color:#263238;content:""}.social.is_show{opacity:1;-webkit-transform:translateY(0px);-ms-transform:translateY(0px);transform:translateY(0px);pointer-events:auto}.social.is_show ~ .social_btn{opacity:1}.social_txt{display:block;width:158px;height:25px;margin:10px auto;padding:0 6px;font-size:14px;border-radius:4px}.social_btns{position:relative;border-top:1px solid #687074;overflow:hidden}.social_btns_inner{float:left;border-radius:5px;cursor:pointer}.social_btns_inner:hover,.social_btns_inner.is_active{background-color:#0F1416}.tweet{background-image:url(img/index.png);background-position:-135px 0px;width:48px;height:48px}.facebook{background-image:url(img/index.png);background-position:-83px 0px;width:48px;height:48px}.gplus{visibility:hidden;background-image:url(img/index.png);background-position:-83px -52px;width:48px;height:48px}.link{background-image:url(img/index.png);background-position:-83px -104px;width:48px;height:48px}.social_btn{display:none;position:absolute;bottom:30px;left:20px;position:fixed;background-image:url(img/index.png);background-position:-83px -156px;width:48px;height:48px;cursor:pointer;z-index:3;opacity:0.8}

    </style>
  </head>
  <body>
    <main class="contents">
      <h1 class="ttl">知見山</h1>
      <p class="loading"></p>
    </main>
    <div class="social">
      <input type="text" readonly class="social_txt">
      <div class="social_btns">
        <p class="social_btns_inner tweet"></p>
        <p class="social_btns_inner facebook"></p>
        <p class="social_btns_inner gplus"></p>
        <p class="social_btns_inner link"></p>
      </div>
    </div>
    <p class="social_btn"></p>
    <script type="text/javascript">var Main;new(Main=function(){function t(){this.head=document.querySelector("head"),this.social_txt=document.querySelector(".social_txt"),this.social=document.querySelector(".social"),this.social_btns={tweet:document.querySelector(".tweet"),facebook:document.querySelector(".facebook"),gplus:document.querySelector(".gplus"),link:document.querySelector(".link")},this.social_btn=document.querySelector(".social_btn"),this.exec()}return t.prototype.setSocial=function(){var t,e,i;return t=469711053215641,window.twttr=function(){var t,e,i;return t=document.getElementsByTagName("script")[0],document.getElementById("twitter-wjs")?void 0:(e=document.createElement("script"),e.id="twitter-wjs",e.src="https://platform.twitter.com/widgets.js",t.parentNode.insertBefore(e,t),null!=window.twttr?window.twttr:i={_e:[],ready:function(t){return i._e.push(t)}})}(),e=document.getElementsByTagName("script")[0],i=document.createElement("script"),i.id="facebook-jssdk",i.src="//connect.facebook.net/ja_JP/sdk.js#xfbml=1&"+("appId="+t+"&version=v2.0"),e.parentNode.insertBefore(i,e),this.social_btns.facebook.addEventListener("click",function(t){return function(e){return FB.ui({method:"share",href:t.url})}}(this)),this.social_btns.tweet.addEventListener("click",function(t){return function(e){var i,n,r,c,o,s,a,l,u,d;return null!=window.screenLeft?(i=window.screenLeft,n=window.screenTop):(i=window.screen.left,n=window.screen.top),null!=window.innerWidth?(u=window.innerWidth,l=window.innerHeight):null!=(null!=(d=document.documentElement)?d.clientWidth:void 0)?(u=document.documentElement.clientWidth,u=document.documentElement.clientHeight):(u=window.screen.width,u=window.screen.height),o=650,c=450,r=u/2-o/2+i,s=l/2-c/2+n,t.extract.length>80-t.title.length&&(t.extract=t.extract.slice(0,80-t.title.length)+"..."),a=t.title+" - "+t.extract,window.open("http://twitter.com/share?url="+t.url+"&text="+encodeURIComponent(a)+"&hashtags=知見山","twitter","width="+o+", height="+c+", top="+s+", left="+r)}}(this))},t.prototype.exec=function(){var t,e;return this.social_btn.addEventListener("click",function(t){return function(){return t.social.getAttribute("class").match("is_show")?t.social.classList.remove("is_show"):(t.social.classList.add("is_show"),t.social_txt.select())}}(this)),this.social_btns.link.addEventListener("click",function(t){return function(){return t.social_btns.link.getAttribute("class").match("is_active")?(t.social_btns.link.classList.remove("is_active"),t.social_txt.setAttribute("value",t.title+" - "+t.url)):(t.social_btns.link.classList.add("is_active"),t.social_txt.setAttribute("value",t.url)),t.social_txt.select()}}(this)),window.detail_callback=function(t){return function(e){var i;for(i in e.query.pages)return t.extract=e.query.pages[i].extract.replace(/[\n\r]/g,""),t.title=e.query.pages[i].title,void t.social_txt.setAttribute("value",t.title+" - "+t.url)}}(this),window.list_callback=function(t){return function(e){var i,n;return t.url="http://"+t.lang+".wikipedia.org/w/index.php?curid="+e.query.random[0].id,i=document.createElement("iframe"),i.setAttribute("src",t.url),document.body.appendChild(i),n=document.createElement("script"),n.setAttribute("src","https://"+t.lang+".wikipedia.org/w/api.php?format=json&action=query&"+("titles="+e.query.random[0].title+"&prop=extracts&redirects=1&")+"exchars=130&explaintext=1&callback=detail_callback"),t.head.appendChild(n),t.social_btn.style.display="block"}}(this),t=window.navigator.userLanguage||window.navigator.language||window.navigator.browserLanguage,this.lang=t.match("ja")?"ja":"en",e=document.createElement("script"),e.setAttribute("src","https://"+this.lang+".wikipedia.org/w/api.php?format=json&action=query&list=random&rnnamespace=0&rnlimit=1&callback=list_callback"),this.head.appendChild(e),this.setSocial()},t}());(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-61048100-1', 'auto');ga('send', 'pageview');

    </script>
  </body>
</html>
